<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>org.jboss.spec.javax.management.j2ee</groupId>
  <artifactId>jboss-j2eemgmt-api_1.1_spec</artifactId>
  <version>1.0.1.Final-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Java EE Management 1.1 API</name>
  <description>JSR-77: Java (TM) EE Management 1.1 API</description>

  <licenses>
    <license>
      <name>lgpl</name>
      <url>http://repository.jboss.org/licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:jboss/jboss-j2eemgmt-api_spec.git</connection>
    <developerConnection>scm:git:git@github.com:jboss/jboss-j2eemgmt-api_spec.git</developerConnection>
    <url>https://github.com/jboss/jboss-j2eemgmt-api_spec</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <version>1.0.2.Final</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
